<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>

body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.body {
  color: white;
}
</style>
</head>
<body>

<h2>The Basics</h2>
<p>Click on the buttons inside the tabbed menu to learn more:</p>
<li><a href="index.html">Back</a></li>
<li><a href="modal.html">Next</a></li>
<img src="brain1.gif" style="width:100%">


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Bias</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Prejudice</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Stereotype</button>
</div>

<div id="London" class="tabcontent">
  <h3>Bias</h3>
  <p>Bias is a natural occurrence within all of us and it’s origins can be dated back to the beginning of time
It’s believed that these biases we had have been a contributing factor to our evolution
Bias is defined as an uneven weight in favor of an idea, person or things. Can be innate or learned and is not necessarily negative
.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Prejudice</h3>
  <p>Defined as a preconceived idea that attributes certain characteristics to all members or people in a group or class.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Stereotype</h3>
  <p>An assumption or opinion about someone or something based on its membership to a particular group
An impact of bias and stereotypes
.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
